* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: "ARS Maquette", "Helvetica Neue", Arial, sans-serif;
}

a {
  text-decoration: none;
  color: #fff;
}

@font-face {
  font-family: Avalon;
  src: url(Avalon_Bold.ttf);
}

h1 {
  font-family: Avalon, sans-serif;
  font-size: 1.1em;
  font-weight: 900;
}

.head {
  margin-bottom: 0.45rem;
  font-family: sans-serif;
  font-weight: 500;
  text-transform: uppercase;
}

.pp {
  font-size: 10px;
  margin-top: 0.45rem;
  display: flex;
  align-items: center;
}

.pp span {
  padding: 0 0.5em;
}

.md-6 {
  margin-left: 0.5em;
  margin-right: 0.2em;
  font-size: 10px;
  color: grey;
}

header {
  width: 100%;
  position: fixed;
  background: #fff;
  z-index: 1;
}

.first-nav,
.top-nav {
  display: none;
}

.second-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo-img {
  height: 100%;
}

.icons {
  display: flex;
}

.icons div {
  border-left: 1px solid lightgrey;
  padding: 0.75em;
}

.menu-icon {
  color: #f74222;
}

.icon-search {
  color: grey;
}

.yellow-separator {
  text-align: center;
  padding: 1.5em;
  margin: 0;
  background: #fcdd33;
  font-size: 12px;
}

main {
  padding-top: 75px;
}

.top-section {
  display: flex;
  flex-direction: column;
}

.insights {
  position: relative;
  margin: 0.5em;
  z-index: -1;
}

.insights-img {
  width: 100%;
}

.insights::after {
  display: block;
  position: relative;
  margin-top: -250px;
  height: 250px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(89, 89, 89, 0.39) 12%, rgba(0, 0, 0, 0.43) 17%, rgba(102, 102, 102, 0.49) 25%, rgba(44, 44, 44, 0.58) 37%, rgba(71, 71, 71, 0.6) 39%, rgba(17, 17, 17, 0.76) 60%, rgba(43, 43, 43, 0.88) 76%, rgba(40, 40, 40, 200) 79%, rgba(28, 28, 28, 255) 91%, rgba(19, 19, 19, 255) 100%);
  content: '';
}

.inner-div {
  position: absolute;
  bottom: 1em;
  color: #fff;
  left: 1em;
  z-index: 1;
}

.latest-news {
  width: 100%;
  margin: 1em;
}

.latest-news-container {
  display: grid;
}

.latest-news-article {
  position: relative;
  margin-bottom: 3em;
}

.latest-news-article img {
  width: 70px;
  height: 80px;
  position: absolute;
  top: 0;
  left: 0;
}

.news-article-description {
  margin-left: 5em;
}

.news-article-description a {
  color: grey;
}

.funding-info a {
  color: #f42;
}

.funding a {
  color: black;
}

.news-article-description p {
  font-size: 12px;
  color: grey;
  margin-top: 0.75em;
}

.funding h3 {
  padding: 0.5rem 0;
  color: white;
}

.topics-latest a {
  color: inherit;
}

.topics-list a {
  color: #444;
  font-size: small;
  line-height: 1.5em;
}

.social-list a {
  display: inline-block;
  background: #333;
  padding: 0.75em;
  border-radius: 60%;
}

.site-contact a {
  margin: 0.25em;
}

.deals h3,
.news-article-description h3 a {
  font-size: 14px;
  color: black;
}

.deals h3 {
  padding-top: 0.5em;
}

.deals h3:hover,
.news-article-description h3 a:hover {
  color: #f42;
  border-bottom: 1px solid lightgrey;
}

h2 {
  color: #f42;
  font-family: Avalon, sans-serif;
  font-size: 1.5em;
  padding: 0.5em;
}

.funding-info p {
  padding: 0.5em;
}

.funding {
  background: #f42;
  color: black;
  margin: 0.5em;
}

.funding.disappear {
  display: none;
}

.funding-amount,
.funding-series {
  background: #ffebe7;
  width: 100%;
}

.funding-amount {
  font-size: 1.3em;
  font-weight: 800;
  padding-top: 0.4rem;
}

.funding-series {
  font-size: 0.9em;
  text-transform: uppercase;
  font-weight: 200;
}

.funding-logo img {
  width: 60px;
  float: left;
  height: unset;
  padding: 0.5rem;
}

.funding-tags,
.funding-description {
  background: white;
  padding: 0.8em;
  font-size: 0.9em;
}

.funding-description {
  border-top: 1px solid #f42;
  margin-bottom: 1em;
}

.topics-most-popular {
  position: relative;
  margin: 0.5em;
  z-index: -1;
}

.topics-most-popular img {
  width: 100%;
}

.topics-most-popular::after {
  display: block;
  position: relative;
  margin-top: 250px;
  height: 250px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(89, 89, 89, 0.39) 12%, rgba(0, 0, 0, 0.43) 17%, rgba(102, 102, 102, 0.49) 25%, rgba(44, 44, 44, 0.58) 37%, rgba(71, 71, 71, 0.6) 39%, rgba(17, 17, 17, 0.76) 60%, rgba(43, 43, 43, 0.88) 76%, rgba(40, 40, 40, 200) 79%, rgba(28, 28, 28, 255) 91%, rgba(19, 19, 19, 255) 100%);
  content: '';
}

.topics-latest {
  background: #ffebe7;
  height: 96px;
  color: #f42;
  padding: 1em;
}

.topics-latest img {
  float: right;
  width: 96px;
  height: 96px;
  object-fit: cover;
}

ul.topics-list li {
  list-style-type: unset;
  color: #f42;
  margin: 1em;
  border-bottom: #ccc solid 1px;
}

.deals {
  clear: both;
}

.deals img {
  float: left;
  width: 75px;
  height: 80px;
  object-fit: cover;
  margin-right: 0.5em;
  margin-bottom: 0.5em;
}

.discount-triangle {
  display: none;
}

.deals-price {
  display: flex;
  font-size: small;
  color: gray;
  padding-top: 0.5em;
}

.old-price {
  padding-right: 1em;
  text-decoration-line: line-through;
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #131313;
  text-align: center;
}

.social {
  display: flex;
  flex-direction: column;
  padding: 2em;
}

.social-list {
  padding: 1em;
}

.site-contact {
  font-size: 0.7em;
  padding-top: 2em;
}

.copyrights {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: black;
  color: white;
  font-size: 13px;
  padding: 3em;
  flex: 1em;
}

.copyrights img {
  width: 40px;
  color: white;
}

.upper {
  text-transform: uppercase;
}

.bold {
  font-weight: 900;
}
@media screen and (min-width: 768px) {
  .top-nav {
    display: flex;
    background: black;
    justify-content: space-between;
    padding: 0.4em;
  }

  .top-nav a {
    margin-right: 10px;
    font-size: 13px;
    color: grey;
  }

  .first-nav {
    position: absolute;
    top: 3em;
    left: 8em;
    color: grey;
    display: flex;
  }

  .nav-list a {
    display: inline-block;
    margin-right: 15px;
    color: grey;
    font-size: 13px;
  }

  .top-nav a:hover {
    color: lightgrey;
  }

  .yellow-separator {
    padding: 0.7em;
    text-align: left;
  }

  .yellow-separator p {
    margin-left: 10em;
  }

  .nav-menu-icon {
    display: none;
  }

  .item1 {
    grid-area: picture1;
  }

  .item1 h1 {
    font-size: 2em;
  }

  .item2 {
    grid-area: picture2;
  }

  .item3 {
    grid-area: picture3;
  }

  .top-section {
    display: grid;
    grid-template-columns: 60% auto;
    grid-template-rows: auto;
    grid-template-areas:
      "picture1 picture2"
      "picture1 picture3";
  }

  .insights-img {
    height: 100%;
    object-fit: cover;
  }

  .latest-news-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .latest-news-article {
    display: flex;
    flex-direction: column;
  }

  .latest-news-article img {
    width: 90%;
    height: auto;
    object-fit: cover;
    position: unset;
  }

  .news-article-description {
    margin: 0;
    padding-right: 1em;
  }

  .funding-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
  }

  .topics-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: column;
    margin: 1em;
  }

  .latest-deals-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .deals {
    display: flex;
    flex-direction: column;
    margin: 1em;
  }

  .deals img {
    width: 80%;
    height: auto;
    object-fit: cover;
  }

  .copyrights {
    flex-direction: row;
  }
}

@media screen and (min-width: 1024px) {
  .limited-sections {
    max-width: 1024px;
    margin: auto;
  }

  .item1 h1 {
    font-size: 2em;
  }

  .item1::before {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(images/tnw.svg) 5% 10% no-repeat, linear-gradient(to bottom right, rgba(248, 42, 42, 80) 30%, rgba(0, 0, 0, 0));
    background-size: 50%, 100%;
    z-index: 1;
    content: '';
  }

  .latest-news-container,
  .funding-container,
  .latest-deals-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .funding.disappear {
    display: unset;
  }

  .funding-info {
    display: flex;
    padding: 1em;
  }

  .topics-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
